<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Ball 2.0</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body> 

    <div class="container">
        <div class="title">
            <h1>STEPMANIA</h1>
        </div>

        <div class="menu">
            <a href="jugar.php" class="menu-item jugar">JUGAR</a>
            <a href="cançons.html" class="menu-item">CANÇONS</a>
            <a href="estadistiques.php" class="menu-item">ESTADÍSTIQUES</a>
        </div>
    </div>

    <script>
    </script>
</body>
</html>
